SOURCE_MYSQL_ROOT_HOST=127.0.0.1
SOURCE_MYSQL_PORT=3891
SOURCE_MYSQL_USERNAME=root
SOURCE_MYSQL_ROOT_PASSWORD=P@ssw0rd
SOURCE_MYSQL_DATABASE=exam

DESTINATION_MYSQL_ROOT_HOST=127.0.0.1
DESTINATION_MYSQL_PORT=3892
DESTINATION_MYSQL_USERNAME=root
DESTINATION_MYSQL_ROOT_PASSWORD=P@ssw0rd
DESTINATION_MYSQL_DATABASE=exam